# Flask Configuration
FLASK_ENV=development
SECRET_KEY=c74e7920a85d48297fe0096f7f817352795df114ac228a0ff73f7be582b72bfa
JWT_SECRET_KEY=FlvcfMh34xpoEndYGvt+NchUTil8/yU8aXK+F8LMLDQWxPQKhW96bH3Hgp0y0dJU

# Database Configuration
DATABASE_URL=sqlite:///data/chatbot_saas.db

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# Botpress Configuration
BOTPRESS_API_URL=https://api.botpress.cloud
BOTPRESS_API_TOKEN=bp_pat_R9pXJKa5W4UucVOSLtiILYBe00ZFuiScPX5H
BOTPRESS_WORKSPACE_ID=wkspace_01JXQF0SJYHBBKQPPKKNRKE0N7/bots/9aff8bf9-780a-441c-930e-692029da4a74
BOTPRESS_WEBHOOK_SECRET=""

# WhatsApp Business API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=EAAQKPdhJ1hgBPKG2IMBWVAWyUj3lNzguzpLOmOJjZBeCQIg6Qgs97E6r1GolgDsLpIpC9g39qqhyyEu9yx3VU6iTZABhW6EYj72qDfcH6wP2aE1bBZBWvtad9PxWrNNlzOZBGEwo6ZCtvtQh2W0sIMZAjXsQ6ZBPqBsQXMI9qPhD3ZBYREM5vm7Q76ZCbHDKRbhZCkO0egI0dE3Oqc3TftO0Nbg0JtXVR0IA53wFvGiSIkpAZDZD
WHATSAPP_VERIFY_TOKEN=12345
WHATSAPP_WEBHOOK_SECRET=""

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-stripe-webhook-secret

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

